
###> symfony/framework-bundle ###
APP_SECRET=2974385b232147ac6e9e11f0e9e727bd
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/innovshop?serverVersion=8.4.7&charset=utf8mb4"
